<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="313.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="113.0" layoutY="14.0" text="비밀번호 재설정" />
      <Label layoutX="31.0" layoutY="42.0" text="새 비밀번호" />
      <Label layoutX="31.0" layoutY="66.0" text="새 비밀번호 확인" />
      <PasswordField id="newPw" layoutX="122.0" layoutY="38.0" />
      <PasswordField id="newConfirmPw" layoutX="122.0" layoutY="62.0" />
      <Button id="cancel" layoutX="99.0" layoutY="110.0" mnemonicParsing="false" text="취소" />
      <Button id="changePw" layoutX="174.0" layoutY="110.0" mnemonicParsing="false" text="변경" />
      <Label id="checkPw" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="90.0" prefHeight="14.0" prefWidth="253.0" textFill="RED" />
   </children>
</AnchorPane>
